# frontend/sonar-project.properties
sonar.projectKey=nt114-frontend
sonar.projectName=NT114 Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# scan sources (thư mục code)
sonar.sources=src
# test files (nếu muốn)
sonar.tests=src
# loại trừ những thư mục không quét
sonar.exclusions=**/node_modules/**,dist/**,build/**,public/**,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx

sonar.tests=src/test
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx
# báo đường dẫn báo cáo coverage (lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
