# frontend/sonar-project.properties
sonar.projectKey=nt114devsecopsproject_frontend
sonar.projectName=NT114 Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=nt114devsecopsproject

# scan sources (thư mục code)
sonar.sources=src
# test files (nếu muốn)
sonar.tests=src/test
sonar.test.inclusions=src/test/**/*.test.tsx,src/test/**/*.test.ts,src/**/*.test.tsx,src/**/*.test.ts
# loại trừ những thư mục không quét
sonar.exclusions=node_modules/**,dist/**,coverage/**,docs/**,build/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
