# scroes-service/sonar-project.properties
sonar.projectKey=nt114devsecopsproject_scores-service
sonar.organization=nt114devsecopsproject

sonar.projectName=NT114 Scores Service
sonar.projectVersion=1.0

sonar.sources=app
sonar.tests=tests
sonar.exclusions=tests/**,*.txt,Dockerfile,*.xml,__pycache__/**,venv/**

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml