# api-gateway/sonar-project.properties
sonar.projectKey=nt114devsecopsproject_api-gateway
sonar.organization=nt114devsecopsproject

sonar.projectName=NT114 API Gateway
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=tests
sonar.exclusions=tests/**,*.txt,Dockerfile,*.xml,*.log,__pycache__/**,venv/**

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml