# api-gateway/sonar-project.properties
sonar.projectKey=nt114-api-gateway
sonar.projectName=NT114 API Gateway
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=requirements.txt, Dockerfile, config.py