# user-management-service/sonar-project.properties
sonar.projectKey=NT114-user-service
sonar.projectName=NT114 User Service
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=requirements.txt, Dockerfile, config.py