# microservices/exercises-service/pytest.ini
[pytest]
# Chỉ định thư mục gốc để Pytest có thể tìm kiếm module
rootdir = .
# Nơi Pytest tìm kiếm code test
testpaths = tests
# Nơi Pytest tìm kiếm module code nguồn (ĐẢM BẢO PYTHONPATH ĐÚNG)
pythonpath = app