# exercises-service/sonar-project.properties
sonar.projectKey=NT114-exercises-service
sonar.projectName=NT114 Exercises Service
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=requirements.txt, Dockerfile, config.py